@import url("https://fonts.googleapis.com/css2?family=Modak&family=Monofett&family=Pacifico&family=Passions+Conflict&family=Poppins:wght@300&family=Righteous&family=Roboto&family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Kalam&family=Sofia+Sans+Semi+Condensed:ital,wght@0,600;1,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  overflow-x: hidden; /* Limits from scrolling horizontally*/
  overflow-y: auto;
}

h1 {
  font-family: "Pacifico", cursive;
  color: #fff;
  font-size: 80px;
}

.header-name {
  margin-top: 0;
  margin-bottom: 0;
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    1.5s both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s both;
}

h3 {
  font-family: "Pacifico", cursive;
  color: #fff;
  font-size: 30px;
}

h4 {
  font-family: "Pacifico", cursive;
  color: #fff;
  font-size: 16px;
}

.header-intro {
  margin-top: 150px;
  margin-bottom: 0;
}

p {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.accent-text {
  color: #0a323b;
  display: inline;
  margin: 0;
  font-size: 100px;
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    1.5s both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s both;
}

.header-about {
  text-align: justify;
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1.9s both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1.9s both;
}

.styled-button {
  font-family: "Poppins", sans-serif;
  background-color: #000;
  background: #000;
  color: rgb(255, 255, 255);
  color: #fff;
  padding: 10px 32px;
  position: relative;
  cursor: pointer;
  z-index: 0;
  user-select: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #34eb83;
}

.learn-more-button {
  margin-top: 10px;

  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 0.2s ease-in-out;

  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1.9s both,
    color-change-2x 2s linear infinite;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1.9s both,
    color-change-2x 2s linear infinite;
}

.learn-more-button:hover {
  padding-left: 48px;
}

.header-section {
  /* Section container */
  /* give divs background color to differentiate code*/
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 50px;
}

.header-content-holder {
  /* Content holder (title and image) */
  width: 70%;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.header-title {
  /* Content holder (title) */
  width: 45%;
  height: 500px;
}

.header-img-holder {
  /* Content holder (image) */
  width: 65%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #0a323b);
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.header-img {
  /* image */
  width: 85%;
}

.header-pic {
  width: 30%;
  background-color: white;
  size: 300px;
}

.header-intro {
  position: flex;
  justify-content: flex-end;
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    0.7s both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.7s both;
}

/* BOOTSTRAP NAVBAR */
.navbar-brand {
  color: #fff;
  font-family: "Pacifico", cursive;
  display: flex;
  justify-content: right;
}
.navbar-brand:hover {
  color: #fff;
}

.nav-link {
  color: #fff;
}
.nav-link:hover {
  color: #0a323b;
}

.bg-darkgrey {
  background-color: #000 !important;
}

.fade {
  width: 100vw;
  height: 50px;
  background-color: red;
}

/* Nav-bar giffyyy */

.nav-img {
  margin-top: -10px;
}

.img-fluid {
  width: 60px;
}

.experiences {
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.experiences-card-holder {
  width: 45%;
  min-width: 625px;
  height: 625px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.experiences-content-holder {
  width: 35%;
  height: 625px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.experiences-intro {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #fff;
  -webkit-animation: text-color-change-2x 4s linear infinite;
  animation: text-color-change-2x 4s linear infinite;
}

.experiences-card-column-1 {
  width: 58.3%;
  min-width: 350px;
  height: 625px;
  margin: 0;
}

.card-1 {
  width: 350px;
  height: 350px;
  margin: 0;
}

.card-1-text {
  font-size: 13px;
}

.card-2 {
  width: 350px;
  height: 250px;
  margin-top: 25px;
}

.card-2-text {
  font-size: 13px;
}

.pvws {
  width: 100px;
}

.experiences-card-column-2 {
  width: 41.7%;
  min-width: 250px;
  height: 625px;
  margin: 0;
}

.card-3 {
  width: 250px;
  height: 250px;
  margin: 0;
}

.card-3-text {
  font-size: 13px;
}

.card-4 {
  width: 250px;
  height: 350px;
  margin-top: 25px;
}

.card-4-text {
  font-size: 13px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;

  border: 0.3px solid;
}

.enac-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.prereq-img {
  width: 120%;
  height: auto;
  object-fit: contain;
}

.pvg-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.hca-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
  border-color: #fff;
  border-radius: 35px;
}

/* Style the back side */
.flip-card-back {
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 35px;
  transform: rotateY(180deg);
  padding: 15px;
}

.aboutme {
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  background: #000;
  font-family: "Open Sans", sans;
  overflow: hidden;
  perspective: 1800px;
  text-align: center;
  margin: 0;
}

.grid-header {
  color: #3e3e42;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 30px;
  transform: translateZ(35px);
}
.grid-tagline {
  color: #eb285d;
  font-size: 16px;
  margin-bottom: 6px;
  transform: translateZ(25px);
}
.cards {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);
  display: inline-block;
  padding: 30px 35px;
  perspective: 1800px;
  text-align: left;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: rotateX(11deg) rotateY(16.5deg);
  min-width: 595px;
}
.card {
  border-radius: 15px;
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
  display: inline-block;
  height: 250px;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  width: 175px;
  text-align: center;
}
.card:not(:last-child) {
  margin-right: 30px;
}
.card__img {
  position: relative;
  height: 100%;
}
.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0;
}
.card__one .card__img {
  top: 14px;
  right: -10px;
  height: 110%;
}
.card__one .card__bg {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/3dr_monobg.jpg")
    center / cover no-repeat;
}
.card__two .card__img {
  top: 25px;
}
.card__two .card__bg {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/3dr_spirited.jpg")
    center / cover no-repeat;
}
.card__three .card__img {
  top: 5px;
  left: -4px;
  height: 110%;
}
.card__three .card__bg {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/3dr_howlbg.jpg")
    center / cover no-repeat;
}
.card__text {
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.card__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}

.card-1-text .card-2-text .card-3-text .card-4-text {
  text-align: justify;
}

h4 {
  text-align: center;
}

.about-header {
  color: #fff;
}

.about-text-container {
  width: 25%;
}

.about-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: right;
  text-indent: 30px;
  size: 8px;
}

.footer {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  margin-bottom: 40px;
}

.footer-intro {
  font-size: 50px;
}

.footer-paragraph {
  font-size: 20px;
  font-family: "Open Sans", sans;
}

.footer-socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.insta-img {
  filter: invert(99%) sepia(1%) saturate(995%) hue-rotate(222deg)
    brightness(116%) contrast(100%);
  width: 60px;
}

.linkedin-img {
  filter: invert(99%) sepia(1%) saturate(995%) hue-rotate(222deg)
    brightness(116%) contrast(100%);
  width: 60px;
}

.mail-img {
  filter: invert(99%) sepia(1%) saturate(995%) hue-rotate(222deg)
    brightness(116%) contrast(100%);
  width: 60px;
}

.resume-img {
  filter: invert(99%) sepia(1%) saturate(995%) hue-rotate(222deg)
    brightness(116%) contrast(100%);
  width: 60px;
}

/* Animations */
@-webkit-keyframes color-change-2x {
  0% {
    border-color: #19dcea;
  }
  100% {
    border-color: #34eb83;
  }
}
@keyframes color-change-2x {
  0% {
    border-color: #19dcea;
  }
  100% {
    border-color: #34eb83;
  }
}

@-webkit-keyframes text-color-change-2x {
  0% {
    border-color: #19dcea;
  }
  25% {
    border-color: #7b1cff;
  }
  50% {
    border-color: #ff1cd9;
  }
  75% {
    border-color: #ff271c;
  }
  100% {
    border-color: #34eb83;
  }
}
@keyframes text-color-change-2x {
  0% {
    border-color: #19dcea;
  }
  25% {
    border-color: #7b1cff;
  }
  50% {
    border-color: #ff1cd9;
  }
  75% {
    border-color: #ff271c;
  }
  100% {
    border-color: #34eb83;
  }
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
