<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg sticky-top bg-darkgrey">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Achal Mukkapati</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiences">Experiences & Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item nav-img">
              <a
                href="https://bulbapedia.bulbagarden.net/wiki/Dragonite_(Pokémon)"
                ><img src="src/movdragonite.gif" class="img-fluid"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER SECTION -->
    <div class="header-section">
      <div class="header-content-holder">
        <div class="header-title">
          <h3 class="header-intro">Hello! I'm</h3>
          <h1 class="header-name">
            Achal
            <p class="accent-text">.</p>
          </h1>
          <p class="header-about">
            Aspiring Software Engineer. Student at Rutgers University - New
            Brunswick, double majoring in Computer Science and Business Analytics &
            Information Technology.
          </p>
          <a href="#experiences">
            <button class="learn-more-button styled-button">Learn more</button>
          </a>
        </div>
        <div class="header-img-holder">
          <img class="header-img" src="src/achal2.PNG" alt="" />
        </div>
      </div>
    </div>

    <!-- EXPERIENCES SECTION -->
    <div id="experiences" class="experiences section">
      <div class="experiences-card-holder">
        <div class="experiences-card-column-1">
          <div class="card-1 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="enac-img" src="src/enactws.PNG" alt="Avatar" />
              </div>
              <div class="flip-card-back">
                  <h4>Rutgers Enactus, New Beginnings
                  <p class="card-2-text">
                      Implemented new login feature using backend server software while 
                      leading initiative to form Advanced Programming Interfaces that are 
                      connected to servers for New Beginnings. Collaborated with various team 
                      members to compile presentation elements for the Enactus National competition 
                      through created video content and led team of presenters in preparation for 
                      the competition.
                  </p>
                </div>
            </div>
          </div>
          <div class="card-2 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="pvg-img" src="src/pvws.PNG" alt="Avatar" />
              </div>
              <div class="flip-card-back">
                <h4>Peace Village - Web Developer, Event Coordinator 
                
                <p class="card-2-text">
                  Orchestrated Peace in the Park event in July 2021
                   and 2022 while also maintaining event website using HTML/CSS.
                    Organized and furthered 2 retreats while making accommodations for over 300
                     retreat guests. Retreat responsibilities also included managing room accommodations
                      and delegating food services.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="experiences-card-column-2">
          <div class="card-3 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="prereq-img" src="src/huffman.PNG" alt="Avatar" />
              </div>
              <div class="flip-card-back">
                <h4>Huffman Coding Algorithm(Java)
                <p class="card-3-text">
                  Enforced a data compression algorithm, Huffman coding algorithm, 
                  to decode and code files. Priority queues and search trees were 
                  used to reduce file size by respectively accounting for character 
                  occurrence frequency in the inputted file and ASCII value memory cost.
                </p>
              </div>
            </div>
          </div>
          <div class="card-4 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="hca-img" src="src/prereqws.PNG" alt="Avatar" />
              </div>
              <div class="flip-card-back">
                <h4>Prerequisite Course Checker(Java)
                <p class="card-4-text">
                  Executed a course prerequisite checker for the Rutgers
                  Computer Science department by utilizing Depth-first Search
                  Algorithm to locate all prerequisites of specific courses by
                  looking at elgibility and guiding them with example schedules
                  for future semesters to satisfy any given courses. This was
                  able to be done by employing priority queues, linkedlists, and
                  hash tables to find courses and to align with the Rutgers
                  Computer Science structure. Along with the continued
                  utilization via application of HashMap and Graph data
                  structures.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="experiences-content-holder">
        <h2 class="experiences-intro">Experiences and Projects</h2>
      </div>
    </div>

    <!-- ABOUT ME SECTION -->
    <div id = "aboutme" div class="aboutme section">

      <div class="cards">
        <h3 class="grid-tagline">Hello!</h3>
        <h1 class="grid-header">A bit about me</h1>
        <div class="card card__one">
          <div class="card__bg"></div>
          <img class="card__img" src="src/blue1.PNG" />
        </div>
        <div class="card card__two">
          <div class="card__bg"></div>
          <img class="card__img" src="src/dog2.PNG" />
        </div>
        <div class="card card__three">
          <div class="card__bg"></div>
          <img class="card__img" src="src/brown3.PNG" />
        </div>
      </div>
      
      <div class="about-text-container">
        <h2 class="about-header">About me</h2>
        <p class="about-paragraph" style="font-size: 13px; text-align:justify;">
          I am currently a sophomore at Rutgers Business School pursuing a degree in BAIT and Computer Science. I have always been someone who has been very interested in learning about business and what insights can be made to use foresight and make improved analytical decisions. Computer Science was something that I never expected to be pursuing and enjoying. One of the core reasons I chose it as a major was because of how much enthusiasm my dad showed when teaching me concepts and languages like C and SQL. Since I am an only child, my dad has felt like my dad and my brother to me. Being someone I look up to and consistently compete with, some of my passion for Computer Science definitely comes from my drive to push past my dad. The languages I am well adapted to are C, Java, Python, HTML/CSS, and SQL. My current goal is to gather more entry-level experience in these areas through career opportunities. Some other things I enjoy doing are playing basketball, watching the New York Jets, learning about cars and facing unforeseen challenges.
        </p>
      </div>
      

    </div>



    <!-- FOOTER SECTION -->

    <div id="contact" class="footer section">

      <div class="footer-title-container">
        
        <!-- <img class="footer-img" src="src/footerachal.PNG" alt="" /> -->
          <h1 class="footer-intro">Feel free to contact me!</h1>
          <h4 class="footer-paragraph">I would love to talk in detail about any web-development roles or any open entry-level opporunity, so feel free to reach out. Thank you for checking out the website and I hope to be in contact! </h4>
          
      </div>
      <div class="footer-socials-container">

          <a href="src/Achalresume.pdf" class="resume" target="_blank">
            <img class="resume-img" src="src/resume.png" alt="Check out my resume!" />
          </a>
          <a href="https://www.instagram.com/_achalm/" class="instagram" target="_blank">
            <img class="insta-img" src="src/instagram.png" alt="" />
          </a>
          <a href="http://www.linkedin.com/in/achal-mukkapati" class="instagram" target="_blank">
            <img class="linkedin-img" src="src/linkedin.png" alt="" />
          </a>
          <a href="mailto:achalmukkapati@gmail.com?subject = Contact from Portfolio" class="mail">
            <img class="mail-img" src="src/mail.png" alt="" />
          </a>
          

      </div>

    </div> 

    <script src="src/index.js" type="text/javascript"></script>
  </body>
</html>
